<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .bottom-border {
            border-bottom: 7px double #b9b9b9;     
        }
        .single-border{
            border-bottom: 1px solid #b9b9b9;
        }
    </style>
</head>
<body>
    <div class="container">
         <h2>Your Name</h2>
         <h4 class="bottom-border" style="padding-bottom: 14px;">Desired Position</h4>
         <a href="">name@yourdomain.com</a>
         <h5 class="bottom-border" style="padding-bottom: 14px;">Cell Number</h5>
        <h4>Profile</h4>
        <p class="bottom-border" style="padding-bottom: 14px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio nesciunt sapiente obcaecati accusantium ipsa maiores error unde vel velit mollitia quos, incidunt optio dolorem pariatur consequuntur nisi maxime quis ea veritatis harum autem odit corporis quod aspernatur? Dolores corporis tempore laboriosam incidunt, iusto nobis! Reprehenderit voluptatem dolorem deleniti eius corrupti tempore, nemo aliquam quasi modi, illo dolores perferendis. Doloribus, illum nostrum? Inventore magnam tempore illum ex adipisci, ipsum iste voluptates quae hic atque minima delectus quod, maxime itaque repudiandae consectetur similique earum dolor, quis consequatur voluptate doloremque numquam! Officia ullam doloribus laboriosam quibusdam pariatur repellendus ipsum. Animi qui atque velit aut explicabo debitis pariatur ad, quasi eveniet voluptatem. Modi, consequuntur adipisci fugit error maxime sapiente neque eius quae, accusantium exercitationem saepe ad libero quasi, itaque animi porro mollitia similique tempore facere deserunt sint numquam consequatur cupiditate. Aspernatur rem accusantium quis alias tenetur numquam omnis ab, cupiditate harum nesciunt, atque fugit!</p>
        
        <div class="skill-wrap bottom-border">
            <h3>Skills</h3>
            <div class="skill1">
                <h3>Skill 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo, molestias architecto sequi placeat blanditiis! Repellendus id ducimus mollitia animi  </p>
            </div>
            <div class="skill2">
                <h3>Skill 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo, molestias architecto sequi placeat blanditiis! Repellendus id ducimus mollitia animi  </p>
            </div>
            <div class="skill3">
                <h3>Skill 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo, molestias architecto sequi placeat blanditiis! Repellendus id ducimus mollitia animi  </p>
            </div>
        </div>


        <div class="technical-wrap bottom-border">
            <h3>Technical</h3>
            <div class="technical1 single-border">
                <ul>
                    <li>Technical Topic</li>
                    <li>Technical Item</li>
                    <li>Technical Item</li>
                </ul>
            </div>
            <div class="technical2 single-border">
                <ul>
                    <li>Technical Topic</li>
                    <li>Technical Item</li>
                    <li>Technical Item</li>
                </ul>
            </div>
            <div class="technical3">
                <ul>
                    <li>Technical Topic</li>
                    <li>Technical Item</li>
                    <li>Technical Item</li>
                </ul>
            </div>
        </div>


        <!-- experience-->
        <div class="experience-wrap bottom-border">
            <h3>Experience</h3>
            <div class="wrap single-border">
                <h4>Company</h4>
                <h5>Position</h5>
                <h6>From To</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut fuga vero necessitatibus culpa? Amet dolor excepturi impedit commodi deserunt!</p>
            </div>
            <div class="wrap single-border">
                <h4>Company</h4>
                <h5>Position</h5>
                <h6>From To</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut fuga vero necessitatibus culpa? Amet dolor excepturi impedit commodi deserunt!</p>
            </div>
            <div class="wrap single-border">
                <h4>Company</h4>
                <h5>Position</h5>
                <h6>From To</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut fuga vero necessitatibus culpa? Amet dolor excepturi impedit commodi deserunt!</p>
            </div>
            <div class="wrap single-border">
                <h4>Company</h4>
                <h5>Position</h5>
                <h6>From To</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut fuga vero necessitatibus culpa? Amet dolor excepturi impedit commodi deserunt!</p>
            </div>
            <div class="wrap ">
                <h4>Company</h4>
                <h5>Position</h5>
                <h6>From To</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut fuga vero necessitatibus culpa? Amet dolor excepturi impedit commodi deserunt!</p>
            </div>
        </div>


        <!-- education info-->
        <div class="educationInfo">
            <h3>Education</h3>
            <h2>Institute - Where - URL</h2>
            <h4>Topic of Study</h4>
            <p>Your Name - <a>name@yourdomain.com</a> - cell phone</p>
        </div>
    </div>
</body>
</html>